<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SsAtmJanoststring</AssemblyName>
    <Name>SsAtmStrings</Name>
    <RootNamespace>SsAtmJanoststring</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.18.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/StringsEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/StringsEngine</Value>
      <Value>D:/Documents/Arduino/libraries/Strings/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Strings</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers/utility</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento</Value>
      <Value>D:/Documents/Arduino/libraries/OdyPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/OdyPatch</Value>
      <Value>D:/Documents/Arduino/libraries/Midi/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Midi</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock/utility</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/Led/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Led</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl</Value>
      <Value>../../SsAtmStrings</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/StringsEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/StringsEngine</Value>
      <Value>D:/Documents/Arduino/libraries/Strings/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Strings</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers/utility</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento</Value>
      <Value>D:/Documents/Arduino/libraries/OdyPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/OdyPatch</Value>
      <Value>D:/Documents/Arduino/libraries/Midi/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Midi</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock/utility</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/Led/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Led</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl</Value>
      <Value>../../SsAtmStrings</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../SsAtmJanoststring;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Paul Soulsby/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AnalogueControl;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AnalogueControl/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmHardware;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmHardware/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Envelope;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Envelope/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Led;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Led/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedCircular;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedCircular/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedRgb;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedRgb/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Midi;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Midi/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Ody;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Ody/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyAmplifier;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyAmplifier/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyAudio;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyAudio/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyEngine;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyEngine/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyFilter;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyFilter/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyHpf;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyHpf/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyLfo;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyLfo/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyNoise;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyNoise/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyOscillator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyOscillator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyPatch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyPatch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyPitch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyPitch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Portamento;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Portamento/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/RotaryEncoder;C:/Users/Paul Soulsby/Documents/Arduino/libraries/RotaryEncoder/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SsHelpers;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SsHelpers/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Switch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Switch/utility;D:/Documents/Arduino/libraries/AnalogueControl;D:/Documents/Arduino/libraries/AnalogueControl/utility;D:/Documents/Arduino/libraries/AtmHardware;D:/Documents/Arduino/libraries/AtmHardware/utility;D:/Documents/Arduino/libraries/Envelope;D:/Documents/Arduino/libraries/Envelope/utility;D:/Documents/Arduino/libraries/Led;D:/Documents/Arduino/libraries/Led/utility;D:/Documents/Arduino/libraries/LedCircular;D:/Documents/Arduino/libraries/LedCircular/utility;D:/Documents/Arduino/libraries/LedRgb;D:/Documents/Arduino/libraries/LedRgb/utility;D:/Documents/Arduino/libraries/Midi;D:/Documents/Arduino/libraries/Midi/utility;D:/Documents/Arduino/libraries/OdyPatch;D:/Documents/Arduino/libraries/OdyPatch/utility;D:/Documents/Arduino/libraries/Portamento;D:/Documents/Arduino/libraries/Portamento/utility;D:/Documents/Arduino/libraries/RotaryEncoder;D:/Documents/Arduino/libraries/RotaryEncoder/utility;D:/Documents/Arduino/libraries/SsHelpers;D:/Documents/Arduino/libraries/SsHelpers/utility;D:/Documents/Arduino/libraries/Switch;D:/Documents/Arduino/libraries/Switch/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries;D:/Documents/Arduino/SsAtmAtmegatron;D:/Documents/Arduino/libraries/Amplifier;D:/Documents/Arduino/libraries/Arpeggiator;D:/Documents/Arduino/libraries/Atm;D:/Documents/Arduino/libraries/AtmAudio;D:/Documents/Arduino/libraries/AtmEngine;D:/Documents/Arduino/libraries/AtmOscillator;D:/Documents/Arduino/libraries/AtmPatch;D:/Documents/Arduino/libraries/AtmPitch;D:/Documents/Arduino/libraries/BiquadFilter;D:/Documents/Arduino/libraries/ClipDistortion;D:/Documents/Arduino/libraries/Flanger;D:/Documents/Arduino/libraries/Lfo;D:/Documents/Arduino/libraries/MasterClock;D:/Documents/Arduino/libraries/Pwm;D:/Documents/Arduino/libraries/Wavecrusher;D:/Documents/Arduino/libraries/Wavetable;D:/Documents/Arduino/libraries/Arpeggiator/utility;D:/Documents/Arduino/libraries/AtmPatch/utility;D:/Documents/Arduino/libraries/Lfo/utility;D:/Documents/Arduino/libraries/MasterClock/utility;../../SsAtmStrings;D:/Documents/Arduino/libraries/Strings;D:/Documents/Arduino/libraries/Strings/utility;D:/Documents/Arduino/libraries/StringsEngine;D:/Documents/Arduino/libraries/StringsEngine/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM6</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/StringsEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/StringsEngine</Value>
      <Value>D:/Documents/Arduino/libraries/Strings/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Strings</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers/utility</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento</Value>
      <Value>D:/Documents/Arduino/libraries/OdyPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/OdyPatch</Value>
      <Value>D:/Documents/Arduino/libraries/Midi/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Midi</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock/utility</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/Led/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Led</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl</Value>
      <Value>../../SsAtmStrings</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=167</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>D:/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>D:/Documents/Arduino/libraries/Switch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Switch</Value>
      <Value>D:/Documents/Arduino/libraries/StringsEngine/utility</Value>
      <Value>D:/Documents/Arduino/libraries/StringsEngine</Value>
      <Value>D:/Documents/Arduino/libraries/Strings/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Strings</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers/utility</Value>
      <Value>D:/Documents/Arduino/libraries/SsHelpers</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder/utility</Value>
      <Value>D:/Documents/Arduino/libraries/RotaryEncoder</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Portamento</Value>
      <Value>D:/Documents/Arduino/libraries/OdyPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/OdyPatch</Value>
      <Value>D:/Documents/Arduino/libraries/Midi/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Midi</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock/utility</Value>
      <Value>D:/Documents/Arduino/libraries/MasterClock</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Lfo</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedRgb</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular/utility</Value>
      <Value>D:/Documents/Arduino/libraries/LedCircular</Value>
      <Value>D:/Documents/Arduino/libraries/Led/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Led</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Envelope</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmPatch</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AtmHardware</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator/utility</Value>
      <Value>D:/Documents/Arduino/libraries/Arpeggiator</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl/utility</Value>
      <Value>D:/Documents/Arduino/libraries/AnalogueControl</Value>
      <Value>../../SsAtmStrings</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../SsAtmJanoststring;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Paul Soulsby/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AnalogueControl;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AnalogueControl/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmHardware;C:/Users/Paul Soulsby/Documents/Arduino/libraries/AtmHardware/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Envelope;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Envelope/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Led;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Led/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedCircular;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedCircular/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedRgb;C:/Users/Paul Soulsby/Documents/Arduino/libraries/LedRgb/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Midi;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Midi/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Ody;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Ody/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyAmplifier;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyAmplifier/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyAudio;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyAudio/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyEngine;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyEngine/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyFilter;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyFilter/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyHpf;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyHpf/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyLfo;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyLfo/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyNoise;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyNoise/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyOscillator;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyOscillator/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyPatch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyPatch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyPitch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/OdyPitch/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Portamento;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Portamento/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/RotaryEncoder;C:/Users/Paul Soulsby/Documents/Arduino/libraries/RotaryEncoder/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SsHelpers;C:/Users/Paul Soulsby/Documents/Arduino/libraries/SsHelpers/utility;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Switch;C:/Users/Paul Soulsby/Documents/Arduino/libraries/Switch/utility;D:/Documents/Arduino/libraries/AnalogueControl;D:/Documents/Arduino/libraries/AnalogueControl/utility;D:/Documents/Arduino/libraries/AtmHardware;D:/Documents/Arduino/libraries/AtmHardware/utility;D:/Documents/Arduino/libraries/Envelope;D:/Documents/Arduino/libraries/Envelope/utility;D:/Documents/Arduino/libraries/Led;D:/Documents/Arduino/libraries/Led/utility;D:/Documents/Arduino/libraries/LedCircular;D:/Documents/Arduino/libraries/LedCircular/utility;D:/Documents/Arduino/libraries/LedRgb;D:/Documents/Arduino/libraries/LedRgb/utility;D:/Documents/Arduino/libraries/Midi;D:/Documents/Arduino/libraries/Midi/utility;D:/Documents/Arduino/libraries/OdyPatch;D:/Documents/Arduino/libraries/OdyPatch/utility;D:/Documents/Arduino/libraries/Portamento;D:/Documents/Arduino/libraries/Portamento/utility;D:/Documents/Arduino/libraries/RotaryEncoder;D:/Documents/Arduino/libraries/RotaryEncoder/utility;D:/Documents/Arduino/libraries/SsHelpers;D:/Documents/Arduino/libraries/SsHelpers/utility;D:/Documents/Arduino/libraries/Switch;D:/Documents/Arduino/libraries/Switch/utility;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/yrrup5ek.rgm/Micro Platforms/default/debuggers;D:/Documents/Arduino/libraries;D:/Documents/Arduino/SsAtmAtmegatron;D:/Documents/Arduino/libraries/Amplifier;D:/Documents/Arduino/libraries/Arpeggiator;D:/Documents/Arduino/libraries/Atm;D:/Documents/Arduino/libraries/AtmAudio;D:/Documents/Arduino/libraries/AtmEngine;D:/Documents/Arduino/libraries/AtmOscillator;D:/Documents/Arduino/libraries/AtmPatch;D:/Documents/Arduino/libraries/AtmPitch;D:/Documents/Arduino/libraries/BiquadFilter;D:/Documents/Arduino/libraries/ClipDistortion;D:/Documents/Arduino/libraries/Flanger;D:/Documents/Arduino/libraries/Lfo;D:/Documents/Arduino/libraries/MasterClock;D:/Documents/Arduino/libraries/Pwm;D:/Documents/Arduino/libraries/Wavecrusher;D:/Documents/Arduino/libraries/Wavetable;D:/Documents/Arduino/libraries/Arpeggiator/utility;D:/Documents/Arduino/libraries/AtmPatch/utility;D:/Documents/Arduino/libraries/Lfo/utility;D:/Documents/Arduino/libraries/MasterClock/utility;../../SsAtmStrings;D:/Documents/Arduino/libraries/Strings;D:/Documents/Arduino/libraries/Strings/utility;D:/Documents/Arduino/libraries/StringsEngine;D:/Documents/Arduino/libraries/StringsEngine/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.upload.port>COM6</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SsAtmStrings.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.SsAtmJanoststring.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.SsAtmStrings.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>